{
    "name": "justin-oh/email-bundle",
    "type": "symfony-bundle",
    "description": "Symfony EmailBundle",
    "keywords": ["email"],
    "license": "MIT",
    "authors": [
        {
            "name": "Justin Hoffman",
            "email": "justin@ohmedia.ca"
        }
    ],
    "require": {
        "php": "^8.0",
        "symfony/framework-bundle": "5.4.*"
    },
    "autoload": {
        "psr-4": { "OHMedia\\EmailBundle\\": "src/" }
    }
}
